*{
    margin: 0%;
    padding: 0%;
}
body{   
    font-family: 'Bebas Neue', cursive;
    background-color: darkgrey;
    margin: 25px;
    width: 100%;
    min-height: 1000px;
}
header, .headerprincipal{  
    background-color: black;
    border-radius: 5px;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;  
}
.headerprincipal{
    display: flex;
    flex-direction: row;
}
.main1 {
    display: grid;
    grid-template-areas: 
    "img titulo2"
    "img texto"
    ;
}
    .headerprincipal{
        grid-area: header;
    }
    .inicioprincipal{
        grid-area: lista;
    }
    .imagenprincipal{
        grid-area: img;
}
    .titulop{
    grid-area: titulo2;
}
    p{
    grid-area: texto;
}
#titulo {
    
    color: darkred;
    margin-left: 25px;
    text-align: center;
    width: 100%;
}
.inicio {
    width: 99%;
    height: 50px;
    align-items: center;
    background-color: white;
    border-color: darkred;
    border-style: solid;
    border-width: 5px;
    padding: 2px 0px 2px 0px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}
.inicioprincipal{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    align-items: center;
    background-color: white;
    border-color: darkred;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}
.titulop{

    color: darkred;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
.enlaces {
    display: inline;
    } 
li :hover{
        box-shadow: 2px 2px black;
    }
li { 
    content: normal;
    margin-left: 20px;
}
.imagenprincipal{
    height: 250px;
    width: 250px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;  
}
.trabajos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 1000px;
    
}
.modelos{
    width: 200px;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    bottom: 0px;
    margin-top: auto;
}
.animaciones{
    height: 250px;
    width: 250px;
    border-radius: 5px;
}
.animaciones:hover{
    animation: cambiar-forma 6s

}
@keyframes cambiar-forma{
                0%{
                    border-color: brown;
                    border-style: groove;
                    border-width: 5px;
                }
                15%{
                    border-radius: 50%;
                }
                50%{
                    height: 500px;
                    width: 500px;
                    border-color: brown;
                    border-style: groove;
                    border-width: 5px;

                }
                100%{
                    border-color: red;
                    border-width: 10px;
                }


}

@media (max-width: 380px){
    body, .headerprincipal, .imagenprincipal .conteiner,.trabajos{
        display: flex;
        grid-area: none;
        flex-direction: column;
        text-align: justify;
        align-items: center;
        justify-content: center;
    }
    .trabajos{
        margin-top: 125px;
    }
}
@media (max-width: 600px){
    .headerprincipal,.imagenprincipal,.conteiner {
        display: grid;
        grid-template-areas: 
        "header header" 
        "lista lista"
        "img h2"
        "img p"
        ;
    }
        .headerprincipal{
        grid-area: header;
        }
        .inicioprincipal{
        grid-area: lista;
    }
        .imagenprincipal{
        grid-area: img;
    }
        h2{
        grid-area: h2;
    }
        p{
        grid-area: p;
    }
}
